# entityframeworkcore-one-to-one-relationship-fluent-api-project

./: entityframeworkcore-one-to-one-relationship-fluent-api-project.sln
entityframeworkcore-one-to-one-relationship-fluent-api-project/: Program.cs  WeatherForecast.cs  entityframeworkcore-one-to-one-relationship-fluent-api-project.csproj  entityframeworkcore-one-to-one-relationship-fluent-api-project.http
entityframeworkcore-one-to-one-relationship-fluent-api-project/Controllers/: TestController.cs  WeatherForecastController.cs
entityframeworkcore-one-to-one-relationship-fluent-api-project/Data/: AppDbContext.cs
entityframeworkcore-one-to-one-relationship-fluent-api-project/Migrations/: 20251122105817_Initial-Migration.Designer.cs  20251122105817_Initial-Migration.cs  AppDbContextModelSnapshot.cs
entityframeworkcore-one-to-one-relationship-fluent-api-project/Models/: CarCompany.cs  CarModel.cs
entityframeworkcore-one-to-one-relationship-fluent-api-project/Properties/: launchSettings.json
entityframeworkcore-one-to-one-relationship-fluent-api-project/Repo/: Repository.cs
